set-window-option -g utf8 
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -g default-terminal "screen-256color"
set -g history-limit 1000

set -g prefix C-z
unbind C-b
bind C-z send-prefix
   
# Bad Wolf
set -g status-fg white
set -g status-bg colour234
#set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left "#[fg=colour16,bg=colour254,bold] g #(ls ~/.mail/t.gummerer-gmail.com/INBOX/new | wc -l | sed -e 's/^[ \t]*//')/#(ls ~/.mail/t.gummerer-gmail.com/INBOX/cur | wc -l | sed -e 's/^[ \t]*//') #[fg=colour254,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold] git #(ls ~/.mail/t.gummerer-gmail.com/git/new | wc -l | sed -e 's/^[ \t]*//')/#(ls ~/.mail/t.gummerer-gmail.com/git/cur | wc -l | sed -e 's/^[ \t]*//') #[fg=colour238,bg=colour16,nobold]⮀"

set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)⮂#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-format "#[fg=colour234,bg=colour190]⮀#[fg=colour16,bg=colour190,noreverse,bold] #I ⮁ #W #[fg=colour190,bg=colour234]⮀"
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# THEME
# # default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
# set-option -g status-attr default

# # default window title colors
# set-window-option -g window-status-fg colour244
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim

# # active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright

# # pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# # message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# # clock
# set-window-option -g clock-mode-colour colour64 #green
# #set -g status-bg black
# #set -g status-fg white
# #set -g status-left '#[fg=green]#H'
# #set -g status-right '#[fg=yellow]%H:%M#[default]'

# Set window notifications
setw -g monitor-activity on

# | - as split window keys
unbind %
unbind |
unbind -
bind | split-window -h
bind - split-window -v 

unbind r
bind r source-file ~/.tmux.conf
