#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -g default-terminal "screen-256color"
set -g history-limit 1000

set -g prefix C-a
unbind C-b
bind C-a send-prefix
   
# THEME
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'
#set -g status-right '#[fg=yellow]%H:%M#[default]'

# Set window notifications
setw -g monitor-activity on

# | - as split window keys
unbind %
unbind |
unbind -
bind | split-window -h
bind - split-window -v 

unbind r
bind r source-file ~/.tmux.conf
