
xmonad.hs:3:8:
    Could not find module `XMonad'
    Perhaps you meant
      Monad (needs flag -package haskell98-2.0.0.3)
      DsMonad (needs flag -package ghc-7.8.4)
    Use -v to see a list of the files searched for.

xmonad.hs:4:8:
    Could not find module `XMonad.Core'
    Use -v to see a list of the files searched for.

xmonad.hs:6:18:
    Could not find module `XMonad.StackSet'
    Use -v to see a list of the files searched for.

xmonad.hs:8:8:
    Could not find module `XMonad.Layout.Tabbed'
    Use -v to see a list of the files searched for.

xmonad.hs:9:8:
    Could not find module `XMonad.Layout.ResizableTile'
    Use -v to see a list of the files searched for.

xmonad.hs:10:8:
    Could not find module `XMonad.Layout.Grid'
    Use -v to see a list of the files searched for.

xmonad.hs:11:8:
    Could not find module `XMonad.Layout.Magnifier'
    Use -v to see a list of the files searched for.

xmonad.hs:12:8:
    Could not find module `XMonad.Layout.TabBarDecoration'
    Use -v to see a list of the files searched for.

xmonad.hs:13:8:
    Could not find module `XMonad.Layout.NoBorders'
    Use -v to see a list of the files searched for.

xmonad.hs:14:8:
    Could not find module `Xmonad.Hooks.EwmhDesktops'
    Use -v to see a list of the files searched for.

xmonad.hs:15:8:
    Could not find module `XMonad.Hooks.ManageHelpers'
    Use -v to see a list of the files searched for.

xmonad.hs:16:8:
    Could not find module `XMonad.Hooks.DynamicLog'
    Use -v to see a list of the files searched for.

xmonad.hs:17:8:
    Could not find module `XMonad.Actions.CycleWS'
    Use -v to see a list of the files searched for.

xmonad.hs:18:8:
    Could not find module `XMonad.Hooks.ManageDocks'
    Use -v to see a list of the files searched for.

xmonad.hs:19:8:
    Could not find module `XMonad.Actions.DwmPromote'
    Use -v to see a list of the files searched for.

xmonad.hs:20:8:
    Could not find module `XMonad.Actions.UpdatePointer'
    Use -v to see a list of the files searched for.

xmonad.hs:21:8:
    Could not find module `XMonad.Hooks.UrgencyHook'
    Use -v to see a list of the files searched for.

xmonad.hs:22:8:
    Could not find module `XMonad.Hooks.SetWMName'
    Use -v to see a list of the files searched for.

xmonad.hs:23:8:
    Could not find module `XMonad.Util.Run'
    Use -v to see a list of the files searched for.

xmonad.hs:25:8:
    Could not find module `XMonad.Prompt'
    Use -v to see a list of the files searched for.

xmonad.hs:26:8:
    Could not find module `XMonad.Prompt.Shell'
    Use -v to see a list of the files searched for.

xmonad.hs:27:8:
    Could not find module `XMonad.Util.WorkspaceCompare'
    Use -v to see a list of the files searched for.

xmonad.hs:28:8:
    Could not find module `XMonad.Util.EZConfig'
    Use -v to see a list of the files searched for.

xmonad.hs:29:8:
    Could not find module `XMonad.Actions.Warp'
    Use -v to see a list of the files searched for.
